.container {
  margin-inline: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 35% 65%;
}

.table {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  width: fit-content;
  color: hsl(var(--clr-prim));
}

.plan {
  container-type: inline-size;
  container-name: plan;
  width: 100%;
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  gap: 2rem;
}

.plan > button {
  align-self: end;
}

.button {
  cursor: pointer;
  width: 100%;
  font-family: inherit;
  font-size: var(--fz-lg);
  font-weight: 700;
  color: hsl(var(--clr-sec));
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}

.button:disabled {
  opacity: 40%;
}

.button img {
  align-self: center;
}

.button span {
  display: block;
}

.panel {
  margin-top: 1.6rem;
  font-family: var(--barlow-font);
  font-size: var(--fz-sm);
  font-weight: 400;
  color: hsl(var(--clr-prim));
  display: flex;
  gap: 1rem;
}

.open {
  transform: rotate(180deg);
}

.table li:first-child {
  list-style: none;
  color: hsl(var(--clr-dark-green));
}

.table li:not(:last-child) {
  padding-right: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid hsl(var(--clr-prim));
}

.table li {
  opacity: 40%;
}

.table li.active {
  opacity: 100%;
}

@container plan (max-width: 500px) {
  .panel {
    flex-direction: column;
  }
}

@media only screen and (max-width: 950px) {
  .table {
    display: none;
  }

  .container {
    grid-template-columns: 100%;
  }

  .plan {
    grid-area: 1/1/2/2;
  }
}
